# GestionCaisse

./: GestionCaisse.sln
GestionCaisse/: GestionCaisse.csproj  Program.cs  Startup.cs  appsettings.json
GestionCaisse/Controllers/: CaisseController.cs  HomeController.cs  LoginController.cs  UserController.cs  VenteController.cs  VentesController.cs
GestionCaisse/Implementations/: CaisseRepository.cs  Repository.cs  UserRepository.cs  VenteRepository.cs
GestionCaisse/Interfaces/: ICaisseRepository.cs  IRepository.cs  IUserRepository.cs  IVenteRepository.cs
GestionCaisse/Models/: ErrorViewModel.cs
GestionCaisse/Properties/: launchSettings.json
GestionCaisse/Views/: _ViewImports.cshtml
GestionCaisse/Views/Shared/: _Layout.cshtml
GestionCaisseData/: GestionCaisseData.csproj
GestionCaisseData/Models/: Caisse.cs  CaisseContext.cs  Gerant.cs  Produit.cs  Vente.cs
GestionCaisseData/Models/ModelConfiguration/: CaisseConfiguration.cs  GerantConfiguration.cs  ProduitConfiguration.cs  VenteConfiguration.cs
